<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8cL-mS-yKE">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar View Controller-->
        <scene sceneID="KnO-Xu-3Hb">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="15k-8T-jsr" customClass="TabBarViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SfW-gg-MDS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" name="ypWhite"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="ypBlack"/>
                        </tabBarAppearance>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gA3-v9-sKH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2112" y="-402"/>
        </scene>
        <!--AuthViewController-->
        <scene sceneID="Mo0-Hg-9rV">
            <objects>
                <viewController id="tXJ-rB-KB3" userLabel="AuthViewController" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ILi-4G-fJm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x14-fU-ASG">
                                <rect key="frame" x="16" y="680" width="361" height="48"/>
                                <color key="backgroundColor" name="ypWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="0Re-E1-HYS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" name="ypBlack"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Ool-x5-oCq" kind="presentation" identifier="ShowWebView" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="CRf-1K-xys"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo_of_Unsplash" translatesAutoresizingMaskIntoConstraints="NO" id="gQy-HY-32F">
                                <rect key="frame" x="166.66666666666666" y="396" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="dxx-r6-NZE"/>
                                    <constraint firstAttribute="width" constant="60" id="ett-VL-Lc1"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fvf-j1-uRc"/>
                        <color key="backgroundColor" name="ypBlack"/>
                        <constraints>
                            <constraint firstItem="gQy-HY-32F" firstAttribute="centerY" secondItem="ILi-4G-fJm" secondAttribute="centerY" id="2hK-Wf-n5M"/>
                            <constraint firstItem="gQy-HY-32F" firstAttribute="centerX" secondItem="ILi-4G-fJm" secondAttribute="centerX" id="5Pv-CA-SmH"/>
                            <constraint firstItem="x14-fU-ASG" firstAttribute="leading" secondItem="ILi-4G-fJm" secondAttribute="leading" constant="16" id="O0D-BH-mDV"/>
                            <constraint firstAttribute="bottom" secondItem="x14-fU-ASG" secondAttribute="bottom" constant="124" id="bsd-yX-AfQ"/>
                            <constraint firstAttribute="trailing" secondItem="x14-fU-ASG" secondAttribute="trailing" constant="16" id="cxi-fB-vrp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jP6-Dj-kuD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nfz-nZ-PYd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-873" y="-1830"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="hGx-dB-vcD">
            <objects>
                <viewController id="Ool-x5-oCq" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="35L-jN-a7P">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Pz-ir-nw0">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="ypWhite"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LeL-fA-ZAs">
                                <rect key="frame" x="0.0" y="59" width="46" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="fpH-OG-Pew"/>
                                    <constraint firstAttribute="width" constant="46" id="pid-S1-5kC"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="nav_back_button"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="Ool-x5-oCq" eventType="touchUpInside" id="RNX-pI-XfG"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.01" translatesAutoresizingMaskIntoConstraints="NO" id="4aE-Sq-do3">
                                <rect key="frame" x="0.0" y="103" width="393" height="4"/>
                                <color key="progressTintColor" name="ypBlack"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0mn-uh-3dA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0Pz-ir-nw0" firstAttribute="top" secondItem="35L-jN-a7P" secondAttribute="top" id="0bn-4F-UrS"/>
                            <constraint firstItem="LeL-fA-ZAs" firstAttribute="top" secondItem="0mn-uh-3dA" secondAttribute="top" id="0mh-Fc-xLK"/>
                            <constraint firstItem="4aE-Sq-do3" firstAttribute="leading" secondItem="35L-jN-a7P" secondAttribute="leading" id="4vv-KY-6db"/>
                            <constraint firstAttribute="trailing" secondItem="4aE-Sq-do3" secondAttribute="trailing" id="O3d-XG-oy2"/>
                            <constraint firstAttribute="trailing" secondItem="0Pz-ir-nw0" secondAttribute="trailing" id="PO8-ON-sJR"/>
                            <constraint firstItem="LeL-fA-ZAs" firstAttribute="leading" secondItem="0mn-uh-3dA" secondAttribute="leading" id="drI-XG-U27"/>
                            <constraint firstItem="4aE-Sq-do3" firstAttribute="top" secondItem="LeL-fA-ZAs" secondAttribute="bottom" id="sUK-qn-eqp"/>
                            <constraint firstItem="0Pz-ir-nw0" firstAttribute="leading" secondItem="35L-jN-a7P" secondAttribute="leading" id="waj-HI-Utr"/>
                            <constraint firstAttribute="bottom" secondItem="0Pz-ir-nw0" secondAttribute="bottom" id="zcG-N8-G18"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressView" destination="4aE-Sq-do3" id="bxC-FU-MiJ"/>
                        <outlet property="webView" destination="0Pz-ir-nw0" id="N7a-l8-SnZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oLL-aG-MtN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210" y="-1830"/>
        </scene>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ImagesListViewController" title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="35B-Li-gRE">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="ypBlack"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="241" id="GP0-fH-9aL" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="241"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GP0-fH-9aL" id="x41-pN-BZp">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="241"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cml-fv-es2" userLabel="CellImage">
                                                    <rect key="frame" x="16" y="4" width="361" height="233"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9dT-Nx-4mh" userLabel="LikeButton">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="KVe-tk-3Od"/>
                                                        <constraint firstAttribute="width" constant="44" id="smC-Fj-UtO"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="LikeActive"/>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rectangle" translatesAutoresizingMaskIntoConstraints="NO" id="LR7-dX-RoN" userLabel="GradientImageView">
                                                    <rect key="frame" x="16" y="207" width="361" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="icl-xn-3Ur"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9 мая 2023" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdN-ug-auL" userLabel="DateLabel">
                                                    <rect key="frame" x="24" y="213" width="71" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="ypWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LR7-dX-RoN" firstAttribute="leading" secondItem="cml-fv-es2" secondAttribute="leading" id="DOe-l9-7j4"/>
                                                <constraint firstItem="cml-fv-es2" firstAttribute="trailing" secondItem="LR7-dX-RoN" secondAttribute="trailing" id="I2K-hj-9BI"/>
                                                <constraint firstItem="cml-fv-es2" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jdN-ug-auL" secondAttribute="trailing" constant="8" id="LJy-O5-rLu"/>
                                                <constraint firstItem="cml-fv-es2" firstAttribute="bottom" secondItem="jdN-ug-auL" secondAttribute="bottom" constant="8" id="QrK-aZ-WMn"/>
                                                <constraint firstAttribute="bottom" secondItem="cml-fv-es2" secondAttribute="bottom" constant="4" id="WmM-LA-BzN"/>
                                                <constraint firstAttribute="trailing" secondItem="cml-fv-es2" secondAttribute="trailing" constant="16" id="ZnL-NW-wo1"/>
                                                <constraint firstItem="cml-fv-es2" firstAttribute="top" secondItem="x41-pN-BZp" secondAttribute="top" constant="4" id="a8O-Qv-QwS"/>
                                                <constraint firstItem="jdN-ug-auL" firstAttribute="leading" secondItem="cml-fv-es2" secondAttribute="leading" constant="8" id="fwV-Xf-NOd"/>
                                                <constraint firstItem="cml-fv-es2" firstAttribute="leading" secondItem="x41-pN-BZp" secondAttribute="leading" constant="16" id="grJ-8c-DUw"/>
                                                <constraint firstItem="cml-fv-es2" firstAttribute="trailing" secondItem="9dT-Nx-4mh" secondAttribute="trailing" id="nVT-yH-H1y"/>
                                                <constraint firstItem="cml-fv-es2" firstAttribute="bottom" secondItem="LR7-dX-RoN" secondAttribute="bottom" id="sTT-3O-rro"/>
                                                <constraint firstItem="9dT-Nx-4mh" firstAttribute="top" secondItem="cml-fv-es2" secondAttribute="top" id="xyd-kN-olt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="ypBlack"/>
                                        <connections>
                                            <outlet property="cellImage" destination="cml-fv-es2" id="QpZ-vB-kRz"/>
                                            <outlet property="dateLabel" destination="jdN-ug-auL" id="FHT-pa-4ov"/>
                                            <outlet property="gradientImageView" destination="LR7-dX-RoN" id="Zyb-AR-lH5"/>
                                            <outlet property="likeButton" destination="9dT-Nx-4mh" id="b6f-Lr-D2s"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="vaF-wf-pnU"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="uDe-rK-32h"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <constraints>
                            <constraint firstItem="35B-Li-gRE" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="0ld-Sg-ACV"/>
                            <constraint firstAttribute="bottom" secondItem="35B-Li-gRE" secondAttribute="bottom" id="3AJ-pm-Vri"/>
                            <constraint firstItem="35B-Li-gRE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OJY-bN-d1j"/>
                            <constraint firstItem="35B-Li-gRE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xVs-R4-eXl"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="utH-9Z-PZ8"/>
                    <navigationItem key="navigationItem" id="VYU-iN-mf9"/>
                    <connections>
                        <outlet property="tableView" destination="35B-Li-gRE" id="Qn6-Ll-A7F"/>
                        <segue destination="FkV-sB-xBh" kind="presentation" identifier="ShowSingleImage" id="QvM-Wv-QFW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-873" y="-782"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="9Rc-8T-dde">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="FkV-sB-xBh" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ovZ-Aj-9di">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AO6-6A-nnt">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="7e6-Uy-hHe">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="132"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7e6-Uy-hHe" firstAttribute="top" secondItem="AO6-6A-nnt" secondAttribute="top" id="KHp-es-neQ"/>
                                    <constraint firstAttribute="bottom" secondItem="7e6-Uy-hHe" secondAttribute="bottom" id="StP-M5-7lv"/>
                                    <constraint firstAttribute="trailing" secondItem="7e6-Uy-hHe" secondAttribute="trailing" id="gDe-9F-3b4"/>
                                    <constraint firstItem="7e6-Uy-hHe" firstAttribute="leading" secondItem="AO6-6A-nnt" secondAttribute="leading" id="y2I-uV-rc4"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="vRM-S8-Oa8"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="vW4-pv-ZOe"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KId-wq-4bS">
                                <rect key="frame" x="8" y="67" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="WqO-kq-Jhx"/>
                                    <constraint firstAttribute="width" constant="48" id="zDq-gi-M7p"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="BackwardButton"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="FkV-sB-xBh" eventType="touchUpInside" id="ben-UQ-1Bv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t6J-3j-cqf">
                                <rect key="frame" x="171.66666666666666" y="751" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="7UM-SZ-x7k"/>
                                    <constraint firstAttribute="height" constant="50" id="UBI-ny-uRw"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Sharing_Button"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="FkV-sB-xBh" eventType="touchUpInside" id="ZnI-rA-exO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="arG-Hi-Jdw"/>
                        <color key="backgroundColor" name="ypBlack"/>
                        <constraints>
                            <constraint firstItem="KId-wq-4bS" firstAttribute="leading" secondItem="ovZ-Aj-9di" secondAttribute="leading" constant="8" id="1GY-Zv-jRa"/>
                            <constraint firstItem="t6J-3j-cqf" firstAttribute="centerX" secondItem="ovZ-Aj-9di" secondAttribute="centerX" id="5hR-uf-95V"/>
                            <constraint firstAttribute="bottom" secondItem="AO6-6A-nnt" secondAttribute="bottom" id="5uw-t2-xGF"/>
                            <constraint firstItem="AO6-6A-nnt" firstAttribute="leading" secondItem="ovZ-Aj-9di" secondAttribute="leading" id="BAx-Hm-5vM"/>
                            <constraint firstAttribute="bottom" secondItem="t6J-3j-cqf" secondAttribute="bottom" constant="51" id="NQ5-dS-Ooc"/>
                            <constraint firstItem="AO6-6A-nnt" firstAttribute="top" secondItem="ovZ-Aj-9di" secondAttribute="top" id="khg-mV-gNK"/>
                            <constraint firstAttribute="trailing" secondItem="AO6-6A-nnt" secondAttribute="trailing" id="od2-Cc-aQS"/>
                            <constraint firstItem="KId-wq-4bS" firstAttribute="top" secondItem="arG-Hi-Jdw" secondAttribute="top" constant="8" id="y8e-JC-CUO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tmy-qU-8Ab"/>
                    <connections>
                        <outlet property="imageView" destination="7e6-Uy-hHe" id="LXP-36-wXc"/>
                        <outlet property="scrollView" destination="AO6-6A-nnt" id="alb-bF-Qo6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ulz-AK-nNk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="211" y="-782"/>
        </scene>
        <!--SplashViewController-->
        <scene sceneID="jdD-ca-ApS">
            <objects>
                <viewController id="8cL-mS-yKE" userLabel="SplashViewController" customClass="SplashViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xEH-wT-0cf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Vector" translatesAutoresizingMaskIntoConstraints="NO" id="pHr-NE-20J">
                                <rect key="frame" x="159" y="387" width="75" height="78"/>
                                <color key="backgroundColor" name="ypBlack"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lF7-B9-cki"/>
                        <color key="backgroundColor" name="ypBlack"/>
                        <constraints>
                            <constraint firstItem="pHr-NE-20J" firstAttribute="centerX" secondItem="xEH-wT-0cf" secondAttribute="centerX" id="bOG-K3-mGT"/>
                            <constraint firstItem="pHr-NE-20J" firstAttribute="centerY" secondItem="xEH-wT-0cf" secondAttribute="centerY" id="dQv-5k-qHq"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="OAG-0K-tR1" kind="presentation" identifier="ShowAuthenticationScreenSegueIdentifier" modalPresentationStyle="overFullScreen" id="mAx-Ub-oDw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yfg-3k-4iW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3108" y="-1039"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JZL-Sg-8dW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OAG-0K-tR1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u34-ci-cAt">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tXJ-rB-KB3" kind="relationship" relationship="rootViewController" id="gmY-XV-eHk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fxF-70-Dur" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2112" y="-1830"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="BackwardButton" width="24" height="24"/>
        <image name="LikeActive" width="44" height="44"/>
        <image name="Logo_of_Unsplash" width="60" height="60"/>
        <image name="Sharing_Button" width="50" height="50"/>
        <image name="Vector" width="75" height="78"/>
        <image name="nav_back_button" width="9" height="15.666666984558105"/>
        <image name="rectangle" width="288" height="30"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <namedColor name="ypBlack">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ypWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
